{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@transcript/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
